<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="StudioLE.Diagnostics.NUnit" Version="0.10.2" />
    <PackageReference Include="StudioLE.Verify.Yaml" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\StudioLE.Serialization.csproj"/>
    <ProjectReference Include="..\..\StudioLE.Extensions.Logging.Cache\src\StudioLE.Extensions.Logging.Cache.csproj"/>
  </ItemGroup>

</Project>
