# Core

./: StudioLE.Core.sln
.github/workflows/: ci-cd.yml
StudioLE.Conversion/tests/: StudioLE.Conversion.Tests.csproj
StudioLE.Extensions.Logging.Cache/src/: StudioLE.Extensions.Logging.Cache.csproj
StudioLE.Extensions.Logging.Cache/tests/: StudioLE.Extensions.Logging.Cache.Tests.csproj
StudioLE.Extensions.Logging.Console/src/: StudioLE.Extensions.Logging.Console.csproj
StudioLE.Extensions.Logging.Console/tests/: StudioLE.Extensions.Logging.Console.Tests.csproj
StudioLE.Extensions.Logging/src/: StudioLE.Extensions.Logging.csproj
StudioLE.Extensions.Logging/tests/: StudioLE.Extensions.Logging.Tests.csproj
StudioLE.Extensions.System/tests/: StudioLE.Extensions.System.Tests.csproj
StudioLE.Serialization.Yaml/src/: StudioLE.Serialization.Yaml.csproj
StudioLE.Serialization/tests/: StudioLE.Serialization.Tests.csproj
