<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An ILogger implementation that formats logs in color but without the multiline scope of the default ConsoleLogger.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Extensions.Logging\src\StudioLE.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
